{
  "project": "shelly",
  "version": "3.0.0",
  "milestone": "v3.0",
  "phases": 3,
  "created": "2026-03-14",
  "commit_docs": true,
  "research_enabled": false,
  "profile": "balanced",
  "workflow": {
    "_auto_chain_active": false
  }
}